# Colorscheme

background            #131313
foreground            #d6dae4
cursor                #b9b9b9

# Black
color0                #1f1f1f
color8                #d6dae4

# Red
color1                #f71118
color9                #de342e

# Green
color2                #2cc55d
color10               #1dd260

# Yellow
color3                #ecb90f
color11               #f2bd09

# Blue
color4                #2a84d2
color12               #0f80d5

# Magenta
color5                #4e59b7
color13               #524fb9

# Cyan
color6                #0f80d5
color14               #0f7cda

# White
color7                #d6dae4
color15               #ffffff

# Highlight
selection_background  #1f1f1f
selection_foreground #131313
