# Colorscheme

background            #100814
foreground            #504868
cursor                #514965

# Black
color0                #241f2a
color8                #312d3c

# Red
color1                #90274b
color9                #d4346c

# Green
color2                #23801c
color10               #2cd845

# Yellow
color3                #b49d27
color11               #fde83a

# Blue
color4                #6480af
color12               #8fb9f9

# Magenta
color5                #664d96
color13               #a479e2

# Cyan
color6                #8aaabd
color14               #abd3eb

# White
color7                #514965
color15               #9d8bbd

# Highlight
selection_background  #1e1d2a
selection_foreground #100814
