# Font options: [ligatures, left-to-right, size, font]

include themes/SeaShells.conf

url_color #0087bd
url_style straight

open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

remember_window_size  yes
initial_window_width  640
initial_window_height 480

repaint_delay 10
sync_to_monitor yes

enable_audio_bell yes
window_alert_on_bell yes

visual_bell_duration 1.5
visual_bell_color none

bell_path none

font_family      FiraCode Nerd Font Bold
font_size 13.0

force_ltr no
disable_ligatures never

scrollback_lines 2000
wheel_scroll_multiplier 5.0

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
